<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Twitch_Clip_Archiver</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>clapperboard_7PM_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitch Clip Archiver.Extensions\Twitch Clip Archiver.Extensions.csproj" />
  </ItemGroup>

</Project>