<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Twitch_Clip_Archiver.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.26.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitch Clip Archiver.Models\Twitch Clip Archiver.Models.csproj" />
  </ItemGroup>

</Project>
